<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.1.2" />
    <PackageReference Include="LB.AspNetCore" Version="1.0.0.7" />
    <PackageReference Include="LB.Execl" Version="1.0.0" />
    <PackageReference Include="LB.SqlSugarCore" Version="1.0.9" />
    <PackageReference Include="LB.Swagger" Version="1.0.0.3" />
    <PackageReference Include="LB.Validation" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LB.Appliation\LB.Appliation.csproj" />
  </ItemGroup>


</Project>
